# velox-web

./: DEVELOPMENT_SPEC.md  README.md  README.zh-CN.md
backend/: .gitignore  LICENSE  README.md  (+1 more)
backend/velox-framework/velox-email-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/api/builder/: AsyncEmailDispatch.java  EmailBuilder.java  EmailBuilderFactory.java  EmailMessageBuilder.java  IEmailBuilder.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/api/channel/: IEmailChannel.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/api/message/: EmailAttachment.java  EmailFailureContext.java  SendRequest.java  SendResponse.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/api/sender/: EmailSender.java  IEmailSender.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/autoconfigure/: VeloxEmailAutoConfiguration.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/common/channel/: EmailChannelType.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/common/error/: EmailErrorCode.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/common/message/: EmailCommonMessages.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/common/prefix/: EmailPropertyPrefixes.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/common/provider/: SmtpProviderDomains.java  SmtpProviderHosts.java  SmtpProviderPorts.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/core/builder/: DefaultEmailBuilderFactory.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/core/policy/: DefaultRetryPolicy.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/core/sender/: DefaultEmailExceptionTranslator.java  DefaultEmailSender.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/exception/: EmailConfigException.java  EmailSendException.java  VeloxEmailException.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/noop/: DisabledEmailSender.java  NoOpEmailChannel.java  package-info.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/properties/: EmailAsyncProperties.java  RetryPolicyProperties.java  VeloxEmailLoggingProperties.java  VeloxEmailProperties.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/spi/builder/: AbstractEmailBuilder.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/spi/channel/: AbstractEmailChannel.java  EmailChannel.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/spi/hook/: EmailSendInterceptor.java  EmailSendListener.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/spi/policy/: EmailExceptionTranslator.java  RetryPolicy.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/spi/sender/: AbstractEmailSender.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/support/channel/: SmtpEmailChannel.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/support/meta/: SmtpMeta.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/support/type/: LogLevelType.java  ProtocolType.java
backend/velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/support/util/: DisabledEmailResponses.java  ManagedEmailExecutor.java  VeloxEmailLogger.java
backend/velox-framework/velox-persistence-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
backend/velox-framework/velox-persistence-spring-boot-starter/src/main/java/com/velox/framework/persistence/autoconfigure/: VeloxPersistenceAutoConfiguration.java
backend/velox-framework/velox-persistence-spring-boot-starter/src/main/java/com/velox/framework/persistence/exception/: PersistenceConfigException.java  VeloxPersistenceException.java
backend/velox-framework/velox-persistence-spring-boot-starter/src/main/java/com/velox/framework/persistence/properties/: VeloxPersistenceProperties.java
backend/velox-framework/velox-redis-spring-boot-starter/: pom.xml
backend/velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/autoconfigure/: VeloxCacheAutoConfiguration.java  VeloxRedisAutoConfiguration.java
backend/velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/core/: DefaultRedisCacheCapabilityManager.java  TimeoutRedisCacheManager.java
backend/velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/noop/: DisabledRedisCacheCapabilityManager.java
backend/velox-framework/velox-redis-spring-boot-starter/src/main/java/com/velox/framework/redis/properties/: VeloxCacheProperties.java  VeloxRedisProperties.java
backend/velox-framework/velox-security-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
backend/velox-framework/velox-security-spring-boot-starter/src/main/java/com/velox/framework/security/autoconfigure/: VeloxSecurityAutoConfiguration.java
backend/velox-framework/velox-security-spring-boot-starter/src/main/java/com/velox/framework/security/exception/: SecurityAuthenticationException.java  SecurityAuthorizationException.java  SecurityConfigException.java
backend/velox-infra/: pom.xml
backend/velox-server/: pom.xml
backend/velox-server/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  banner.txt  id.yml
velox-framework/velox-file-spring-boot-starter/: pom.xml
(+289 files in other folders)
